<!DOCTYPE html>
<html lang="en">

<head>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3456613934683097"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Sharp</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="../courses.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <style>
        .all-menu a {
          background-color: #008cff; /* Grey background color */
          color: white; /* Black text color */
          display: block; /* Make the links appear below each other */
          padding: 12px; /* Add some padding */
          text-decoration: none; /* Remove underline from links */
        }
        .all-menu {
          width: 250px;
          height: 505px;
          overflow-y: auto;
          background-color: #008cff;
        }
          </style>
</head>
<body>



    <div class="wrapper">
        <!-- Sidebar  -->
        
        <nav id="sidebar" >
          <div id="all" style="position:fixed" >
          <div class="sidebar-header" style="width: 225px;">
              <a href="../../../index.html"><h3>Codings Hub</h3></a>
          </div>
          <div class="all-menu" style="height: 700px;">
              <ul class="list-unstyled components">
                  <h1>Courses</h1>
                  <li>
                      <a href="fundamental.html">1. Computing Fundamentals</a>
                  </li>
                  <li>
                      <a href="fundamentalLab.html">2. Computing Fundamentals Lab</a>
                  </li>
                  <li>
                      <a href="programming.html">3. Computer Programming</a>
                  </li>
                  <li>
                      <a href="programmingLab.html">4. Computer Programming Lab</a>
                  </li>
                  <li>
                      <a href="discrete.html">5. Discrete Structures</a>
                  </li>
                  <li>
                      <a href="oop.html">6. Object Oriented Programming</a>
                  </li>
                  <li>
                      <a href="oopLab.html">7. Object Oriented Programming Lab</a>
                  </li>
                  <li>
                      <a href="ise.html">8. Introduction to Software Engineering</a>
                  </li>

                  <li>
                      <a href="health.html">9. Occupational Health and Safety</a>
                  </li>
                  <li>
                      <a href="dsa.html">10. Data Structures & Algorithms</a>
                  </li>
                  <li>
                      <a href="dsaLab.html">11. Data Structures & Algorithms Lab</a>
                  </li>
                  <li>
                      <a href="sre.html">12. Software Requirement Engineering</a>
                  </li>
                  <li>
                      <a href="probability.html">13. Probability & Statistics</a>
                  </li>
                  <li>
                      <a href="pakistan.html">14. Pakistan Studies and Global Perspective</a>
                  </li>
                  
                  <li>
                      <a href="cald.html">15. Computer Architecture & Logic Design</a>
                  </li>
                  <li>
                      <a href="caldLab.html">16. Computer Architecture and Logic Design Lab</a>
                  </li>
                  <li>
                      <a href="psychology.html">17. Introduction to Psychology</a>
                  </li>
                  <li>
                      <a target="_blank" href="../../portfolio/index.html">Portfolio</a>
                  </li>
                  <li>
                      <a target="_blank" href="../../contact-us/contact/index.html">Contact</a>
                  </li>
              </ul>
      </div>
  </div>
      </nav>


        <!-- Page Content  -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="btn btn-info">
                        <i class="fas fa-align-left"></i>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../quiz/Quiz Project/Login box/index.html">Quiz</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../../../mcqs/mcqsOfProgrammingLanguage/html/todo/htmlMCQs.html">MCQs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://www.fiverr.com/users/shoaibakhter18">Services by Fiverr</a>
                            </li>
                        </ul>
                    </div>
                <!-- </div> -->
            </nav>
            <div id="foremediaads-e1"></div>
            <script type="text/javascript" async src="https://platform.foremedia.net/code/35331/e1"></script>
            <h1>Pakistan Studies & Global Perspective Courses</h1> <br>
            <div class="table-responsive-xl table-hover">
                <table class="table table-bordered border-primary">
                    <thead>
                        <tr>
                          <th scope="col">S.No</th>
                          <th scope="col">Lecture Name</th>
                          <th scope="col">Download Lecture File</th>
                        </tr>
                      </thead>
                      <tbody id="bodyData">
                        <tr>
                            <td scope="col">01</td>
                            <td scope="col">Introduction to Ideology of Pakistan Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/1.1.docx" download="lec_01" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">02</td>
                            <td scope="col">Introduction to Ideology of Pakistan Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/1.2.pptx" download="lec_02" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">03</td>
                            <td scope="col">Historical Foundation of the Ideology of Pakistan Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/2.1.pdf" download="lec_03" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">04</td>
                            <td scope="col">Historical Foundation of the Ideology of Pakistan Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/2.2.pdf" download="lec_04" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">05</td>
                            <td scope="col">Pakistan Movement 1940 to 1947, Quaids vision for Pakistan Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/3.1.pdf" download="lec_05" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">06</td>
                            <td scope="col">Pakistan Movement 1940 to 1947, Quaids vision for Pakistan Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/3.2.docx" download="lec_06" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">07</td>
                            <td scope="col">Kashmir : An unfinished agenda of Partition, Hindutva and its impact Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/4.1.docx" download="lec_07" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">08</td>
                            <td scope="col">Kashmir : An unfinished agenda of Partition, Hindutva and its impact Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/4.2.pptx" download="lec_08" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">09</td>
                            <td scope="col">Constitutional development: Early difficulties & Constitutional deadlock Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/5.1.docx" download="lec_09" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">10</td>
                            <td scope="col">Constitutional development: Early difficulties & Constitutional deadlock Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/5.2.docx" download="lec_10" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">11</td>
                            <td scope="col">Constitutional development Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/6.1.docx" download="lec_11" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">12</td>
                            <td scope="col">Constitutional development Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/6.2.pdf" download="lec_12" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">13</td>
                            <td scope="col">Constitutional Ammendments 1973 and Fundamental rights Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/7.1.docx" download="lec_13" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">14</td>
                            <td scope="col">Constitutional Ammendments 1973 and Fundamental rights Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/7.2.docx" download="lec_14" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">15</td>
                            <td scope="col">Contemporary Pakistan, Society and culture Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/8.1.docx" download="lec_15" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">16</td>
                            <td scope="col">Contemporary Pakistan, Society and culture Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/8.2.pdf" download="lec_16" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">17</td>
                            <td scope="col">Current challenges Social, Economic and Political</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/9.docx" download="lec_17" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">18</td>
                            <td scope="col">Economy of Pakistan, Overview, types and challenges Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/10.1.pdf" download="lec_18" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">19</td>
                            <td scope="col">Economy of Pakistan, Overview, types and challenges Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/10.pdf" download="lec_19" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">20</td>
                            <td scope="col">Economy of Pakistan, Sectors of economy and phases Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/11.1.pdf" download="lec_20" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">21</td>
                            <td scope="col">Economy of Pakistan, Sectors of economy and phases Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/11.2.pdf" download="lec_21" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">22</td>
                            <td scope="col">Regional Economic Cooperation CPEC Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/12.1.pptx" download="lec_22" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">23</td>
                            <td scope="col">Regional Economic Cooperation CPEC Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/12.2.pdf" download="lec_23" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">24</td>
                            <td scope="col">Land of Opportunities</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/13.pdf" download="lec_24" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">25</td>
                            <td scope="col">Foreign policy of Pakistan</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/14.pptx" download="lec_25" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">26</td>
                            <td scope="col">SDGâ€™S-2030</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/15.pptx" download="lec_26" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">27</td>
                            <td scope="col">Islamophobia , Causes, consequences and way forward</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/16.pptx" download="lec_27" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">28</td>
                            <td scope="col">Tourism in Pakistan and its importance</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/17.pdf" download="lec_28" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">29</td>
                            <td scope="col">Culture And Society of Pakistan Part 1</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/18.1.pdf" download="lec_29" role="button" >Download Lecture</a></td>
                          </tr>
                          <tr>
                            <td scope="col">30</td>
                            <td scope="col">Culture And Society of Pakistan Part 2</td>
                            <td scope="col"><a class="btn btn-primary" href="../lectures/pst/18.2.docx" download="lec_30" role="button" >Download Lecture</a></td>
                          </tr>
                      </tbody>
                </table>
              </div>
           

            <div class="line"></div>

        </div>
    </div>
    <footer class=" text-center text-white"style="background-color: hsl(207, 100%, 50%);">
        <p style="color: white">&copy; Copyright 2023 codings Hub</p>
    </footer>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <script>
            $(document).ready(function () {
                $("#sidebarCollapse").on('click', function () {
                    $("#sidebar").toggleClass('active');
                });
            });
        </script>
</body>

</html>